
ext {
        jerseyVersion = '3.0.3'
        jettyVersion= '11.0.7'
}

dependencies {

	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	api "uk.co.lucasweb:aws-v4-signer-java:1.3"
	api "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
	api "com.sun.xml.bind:jaxb-impl:3.0.1"
	
    testImplementation 'junit:junit:4.13'
}

configurations.all {
  resolutionStrategy {
    force 'org.slf4j:slf4j-api:1.7.33'
  }
}

