ext {
	javaProjects = subprojects
}

configure([rootProject] + javaProjects) { project ->
	apply plugin: 'java-library'
	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()	
	}

	configurations.all {
	  resolutionStrategy {
	    force 'org.slf4j:slf4j-api:1.7.33'
	  }
	}

}

configure(javaProjects) { project ->
	apply plugin: 'eclipse'
}
