
ext {
        jerseyVersion = '3.0.4'
}

dependencies {
    api(project(":s3-model"))
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-jaxb:$jerseyVersion"
    
    testImplementation 'junit:junit:4.13'
}
