ext {
        jettyVersion= '11.0.11'
        jerseyVersion = '3.0.5'
}

dependencies {
    api(project(":server-api"))
    api(project(":s3-memory-impl"))
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    api "org.eclipse.jetty:jetty-server:$jettyVersion"
    api "org.eclipse.jetty:jetty-io:$jettyVersion"
    api "org.eclipse.jetty:jetty-http:$jettyVersion"
    api "org.eclipse.jetty:jetty-util:$jettyVersion"
    
    api "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
	testImplementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.36'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.17.2'
    testImplementation "software.amazon.awssdk:s3:2.17.236"
    testImplementation 'junit:junit:4.13'
}
