
dependencies {
    api(project(":server-impl"))

	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.33'
	
    testImplementation 'junit:junit:4.13'
}

configurations.all {
  resolutionStrategy {
    force 'org.slf4j:slf4j-api:1.7.33'
  }
}

